<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base Colors -->
    <Color x:Key="PrimaryColor">#FF0173C7</Color>
    <Color x:Key="PrimaryDarkColor">#FF005A9E</Color>
    <Color x:Key="PrimaryForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="PrimaryBorderBrushColor">Transparent</Color>
    <Color x:Key="SubMenuBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="MainContentBackgroundColor">#FFF0F1EE</Color>
    <Color x:Key="TopBarColor">#FFF0F8FF</Color>
    <Color x:Key="AccentColor">#FFC3DCF7</Color>
    <Color x:Key="DangerColor">#FFDC3545</Color>
    <Color x:Key="SuccessColor">#FF28A745</Color>

    <!-- TabControl Colors -->
    <Color x:Key="TabSelectedBorderColor">#FF7DBAF9</Color>
    <Color x:Key="TabUnderlineBorderColor">#FF000000</Color>
    <Color x:Key="TabContentBackgroundColor">#FFFFFFFF</Color>

    <!-- Grid Colors -->
    <Color x:Key="HeaderBorderBrushColor">#FFCCCCCC</Color>
    <Color x:Key="RowBorderBrushColor">#FFE5E5E5</Color>
    <Color x:Key="SelectedRowBackgroundColor">#FFCCE5FF</Color> 
    <Color x:Key="AlternatingRowBackgroundColor">#FFF7F7F7</Color> 

    <!-- FormControl Colors -->
    <Color x:Key="FormTextPrimaryColor">#FF2F2F2F</Color>
    <Color x:Key="FormBorderBrushColor">#FFCCCCCC</Color>
    <Color x:Key="FormLabelTextColor">#FF444444</Color>
    <Color x:Key="FormCheckBoxForegroundColor">#FF333333</Color>
    <Color x:Key="FormCheckBoxColor">#FF444444</Color>
    <Color x:Key="FormTextBoxBorderBrushColor">#FFAAAAAA</Color> 

    <!-- Button Colors -->
    <Color x:Key="ButtonMouseOverColor">#FF125DAF</Color>
    <Color x:Key="ButtonPressedColor">#FF0D4A90</Color>
    <Color x:Key="ButtonDisabledColor">#FFE0E0E0</Color>
    <Color x:Key="ButtonDisabledBackgroundColor">#FFE0E0E0</Color>
    <Color x:Key="ButtonDisabledForegroundColor">#FF888888</Color>
    <Color x:Key="SecondaryButtonBackgroundColor">#FFF0F0F0</Color>
    <Color x:Key="SecondaryButtonForegroundColor">#FF333333</Color>
    <Color x:Key="SecondaryButtonBorderBrushColor">#FF444444</Color>
    <Color x:Key="SecondaryMouseOverColor">#FFE5E5E5</Color>
    <Color x:Key="TertiaryButtonBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="TertiaryButtonForegroundColor">#FF0D4A90</Color>
    <Color x:Key="TertiaryButtonBorderBrushColor">#FF125DAF</Color>
    <Color x:Key="TertiaryMouseOverColor">#FFF0F8FF</Color>
    <Color x:Key="CancleButtonBackgroundColor">#FFEEEEEE</Color>
    <Color x:Key="CancleButtonForegroundColor">#FF333333</Color>
    <Color x:Key="CancleButtonMouseOverColor">#FF777777</Color>
    <Color x:Key="CancleButtonBorderBrushColor">#FFCCCCCC</Color>
    <Color x:Key="SelectedSubMenuButtonColor">#FFF3F7FA</Color>
    <Color x:Key="ComboBoxBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="TransferButtonBackgroundColor">#FFD32F2F</Color>
    <Color x:Key="TransferButtonForegroundColor">#FFF0F0F0</Color>
    <Color x:Key="TransferButtonBorderBrushColor">#FFB71C1C</Color>
    <Color x:Key="ButtonPressedBrushColor">#FFD6D6D6</Color>

    <!-- Text Colors -->
    <Color x:Key="TextPrimary">#FF494747</Color>
    <Color x:Key="TextSecondary">#FF777777</Color>
    <Color x:Key="TitleTextColor">#FF001452</Color>
    <Color x:Key="SubMenuTextColor">#FF001452</Color>
    <Color x:Key="SelectedRowTextColor">#FF000000</Color>

    <!-- SearchBoxContainer Colors -->
    <Color x:Key="SearchBoxBackgroundColor">#FFF7F9FB</Color>
    <Color x:Key="SearchBoxBorderBrushColor">#FFE2F7FD</Color>

    <!-- EditorDiff Colors -->
    <Color x:Key="DiffInsertColor"> #77B2F2A0</Color>
    <Color x:Key="DiffDeleteColor">#77FFA3A3</Color>
    <Color x:Key="DiffModifyColor">#77FFEE99</Color>
    <Color x:Key="DiffSelectionColor">#6644AAF0</Color>
    <Color x:Key="DiffSelectionBorderColor">#A044AAF0</Color>
    
</ResourceDictionary>
